:root {
    /* Colors */
    --primaryColor: #1073BA;
    --secondaryColor: #00DA55;
    --gray: #3B3B3B;
    --white: #FFFFFF;
    --black: #1F1E1E;
    --lightGray: #E1E1E1;
    /* Spaces */
    --distance: 5rem;
    /* Fonts */
    --firstFont: 'Roboto', sans-serif;
    --secondFont: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--firstFont);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Global */

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--secondFont);
    margin: calc( var(distance)/2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


/* Tools */

.text-center {
    text-align: center;
}


/* Gradients */

.gradient-green {
    color: transparent;
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}


/* Header */

.header {
    background-color: var(--black);
    padding: calc(var(--distance)*3) 0;
    color: var(--white);
}

@media (min-width:768px) {
    .header-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: var(--distance);
}

@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        padding: 0;
        flex-direction: column;
        justify-content: space-between;
    }
}

.header-text p {
    margin: 0;
}

.product-tagline {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    margin: 0;
    font-size: 6rem;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}


/* Icons */

.icons {
    padding: var(--distance) 0;
}

@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 2rem;
    }
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: calc(var(-distance)/2);
}

@media (min-width: 768px) {
    .icon {
        margin: 0;
    }
}

.icon:last-of-type {
    margin: 0;
}

.icon img {
    width: 5rem;
}

.icon h3 {
    color: var(--primaryColor);
    text-transform: uppercase;
    margin-top: calc(var(--distance)/2);
    min-height: 10rem;
    margin: 0;
}

.icon p {
    margin: 0;
}


/* About TechPRO */

.about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../images/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
}

@media (min-width: 768px) {
    .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%), url(../images/imagen-mujer.jpg);
        background-size: 100%, 110 rem;
    }
}

@media (min-width: 1600px) {
    .about-tech {
        background-size: 100%, 210rem;
    }
}

.grid-about-tech {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--distance);
}

@media (min-width: 768px) {
    .grid-about-tech {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc( var(--distance)*2) 0;
    }
}

.text-about-tech {
    grid-row: 2/3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: var(--distance);
}

@media (min-width: 768px) {
    .text-about-tech {
        padding-bottom: 0;
    }
}

.text-about-tech h2 {
    font-size: 4rem;
}

.text-about-tech p {
    font-size: 2rem;
    line-height: 2;
}


/* Models */

.models {
    padding: var(--distance) 0;
}

.header-models {
    font-size: 6rem;
    margin-bottom: var(--distance);
}

.model-list {
    display: flex;
    flex-direction: column-reverse;
}

.model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primaryColor);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.model:hover {
    transform: scale(1.1) rotate(8deg);
    background-size: 30rem;
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .model-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model h3 {
    font-size: 2.4rem;
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model:first-of-type {
    margin-bottom: 0;
}

.model-x {
    background-image: url(../images/modelo-x.svg);
}

.model-y {
    background-image: url(../images/modelo-y.svg);
}

.model-z {
    background-image: url(../images/modelo-z.svg);
    background-color: var(--primaryColor);
    color: var(--white);
}

@media (min-width: 992px) {
    .model-z {
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .model-z h3 {
        font-size: 4rem;
    }
}

.model-z .price {
    font-size: 6rem;
}

.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../images/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../images/newsletter.jpg);
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem;
    }
}

@media (min-width: 2200px) {
    .newsletter {
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}

.container-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--distance);
}

@media (min-width: 768px) {
    .container-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr)
    }
}

.text-newsletter {
    grid-row: 2/3;
}

@media (min-width: 768px) {
    .text-newsletter {
        grid-row: unset;
        grid-column: 2/3;
    }
}

.form input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primaryColor);
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}


/* Footer */

.footer p {
    text-align: center;
    font-family: var(--secondFont);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primaryColor);
    padding: 2rem 0;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .footer p {
        text-align: center;
        font-family: var(--secondFont);
        text-transform: uppercase;
        font-size: 2.4rem;
        color: var(--primaryColor);
        padding: 2rem 0;
    }
}